[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True

[mypy-simpleml.tests.*]
ignore_errors = True

[mypy-simpleml.migrations.*]
ignore_errors = True
