[metadata]
description-file = README.md

[nosetests]
where=simpleml/tests

[coverage:run]
command_line = simpleml/tests/__init__.py
source = simpleml/
omit = simpleml/tests/*
       *.pyc
       *.pyo
